<!--<!-Harmony os application -->
<element name="fragment_main" src="../fragment_main/fragment_main.hml">
</element>

<div id="root">
    <div class="header">
        <svg style="fill: rgba(0, 0, 0, 1);" id="gridIcon">
            <path d="M10 3H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM9 9H5V5h4v4zm5 2h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1zm1-6h4v4h-4V5zM3 20a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v6zm2-5h4v4H5v-4zm8 5a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v6zm2-5h4v4h-4v-4z">
            </path>
        </svg>  
        <img id="profilePic" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZmlsZSUyMHBpY3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"  />
    </div>
    <div class="container">
        <text id="discovertext" class="boldText">
            Discover our new items
        </text>
        <div id="search">
            <input id="searchInput" type="text" placeholder="Search" />
            <button id="searchButton" type="capsule" value="icon" onclick="toggleShow"/>
        </div>
        <div id="notification">
            <img id="product" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" />
            <div id="notificationText">
                <text id="runningshoes">
                    Running Shoes
                </text>
                <text id="comingsoon">
                    Coming Soon
                </text>
            </div>
            <div id="notificationIcon">
                <button id="notificationButton" type="capsule" value="icon" onclick="toggleShow"/>
                <text id="notify">Notify me</text>
            </div>
        </div>
    </div>
</div>